<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conrad_1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
          }
        body {
            font-family: system-ui;
            margin: 30px;
            padding: 0;
        }
        /* Add more styles as needed */
    </style>
</head>
<body>
    <a href="" style="color: rgb(9, 95, 180);">← BACK TO HOME</a>
    <br>
    <br>
    <h2>English</h2>
    <h3>11/Fa — Gothic Transgressions</h3>
    <h5>Mr. Desiderio</h5>

    <h5>Description:</h5>
    <p style="width: 50%; padding: left right 25px;">What would you do if when you okay so he said yes would go the quick brown fox jumps over the lazy brown dog when all of the people go to church filler filler what how to go when where why what how the American Revolution was a great war that happend in the 1950’s between the two agressors Fidel Castro and Joseph Biden</p>
    <br>
    Enrolled Students: 15
    <li>April Chang</li>
    <li>August Mera</li>
    <li>Winter Adams</li>
    <li>Summer Wang</li>
    <li>May Penelope</li>
    <li>June Brooklyn</li>
    <br>
    Students on waitlist: 2
    <li>Spring Smith ‎ ‎ ‎ ‎ ‎ ‎ <span><a href="" style="color: green;">+ admit student</a>‎ ‎ ‎ ‎ ‎ ‎ <a href="" style="color: rgb(193, 14, 14);">x remove student</a></span></li>
    <li>July Khazimi ‎ ‎ ‎ ‎ ‎ ‎ ‎ <span><a href="" style="color: green;">+ admit student</a>‎ ‎ ‎ ‎ ‎ ‎ <a href="" style="color: rgb(193, 14, 14);">x remove student</a></span></li>
    <br>
    <br>
    <br>

</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>


